SiteSheets/MainPage.xaml

<Page
    x:Class="SiteSheets.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SiteSheets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="183*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="486*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="dateBlock" HorizontalAlignment="Center" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="11" Height="15" Width="45" Margin="0,0,0,0"/>
        <TextBlock x:Name="companyName" HorizontalAlignment="Center" Text="SiteSheets  0.1a" TextWrapping="Wrap" VerticalAlignment="Center"  Grid.Column="2" Height="20" Width="103" Margin="0,0,0,0"/>
        <StackPanel Grid.Row="1">
            <TextBlock x:Name="textBlock" Text="Contractor:" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            <ComboBox x:Name="contractorComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="addNewContractorButton" Content="Add New"  HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Row="1" Click="addNewContractorButton_Click"/>
        </StackPanel>

        <StackPanel  Grid.Row="2" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

            <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Grid.Row="2" Text="Customer:" TextWrapping="Wrap" />
            <ComboBox  x:Name="customerComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="addNewCustomerButton" Content="Add New" HorizontalAlignment="Right"  VerticalAlignment="Top" Click="addNewCustomerButton_Click"/>
        </StackPanel>

        <TextBlock x:Name="labelWorkCompleted" HorizontalAlignment="Left" Grid.Row="4" Text="Work Completed:" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" Width="115"/>
        <TextBox x:Name="workCompleted" Grid.Row="5" Grid.ColumnSpan="3" AcceptsReturn="True" Margin="0,0,0,0"/>
        <StackPanel Grid.Column="0" Grid.Row="3" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="employee" Text="Employee:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,2,0,2"/>
                <TextBlock x:Name="hoursEntry" Text="Hours:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,2,0,2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                <ComboBox x:Name="employeeComboBox" VerticalAlignment="Top" Margin="10,2,0,2"/>
                <TextBox x:Name="employeeHours" InputScope="Number" VerticalAlignment="Top" Margin="10,2,0,2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="confirmHoursButton"  HorizontalAlignment="Stretch" >Confirm</Button>
                <Button x:Name="addNewEmployeeButton" HorizontalAlignment="Stretch" Click="addNewEmployeeButton_Click">Add New</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
